<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    android:orientation="vertical"
    android:paddingTop="130dp"
    tools:context="com.example.matteo.app1.MainActivity">



    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Data appear here"
        android:text="Mike India"
        android:textAlignment="center"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/txtTagContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/firebase_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click to login"
        android:background="@color/colorAccent"
        android:textColor="@color/textColorAccent"/>

    <Switch
        android:id="@+id/forceLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:checked="true"
        android:text="NFC Login" />


</LinearLayout>
