<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.matteo.app1.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="ID"
        android:text="Identificativo Veicolo"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nominativo pz"


        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/strada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Strada"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/codice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Codice"

        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/descrizione"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Descrizione"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ScrollView
        android:id="@+id/consoleScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/consoleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Console log"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrizione"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingTop="5.0dip">



        <Button
            android:id="@+id/btn_operativo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:onClick="StartService"
            android:paddingRight="26dip"
            android:text="@string/logStart"
            android:textColor="@color/textColorAccent" />


        <Button
            android:id="@+id/btn_deny"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:onClick="StopService"
            android:text="@string/logStop"
            android:textColor="@color/textColorAccent" />
    </LinearLayout>

</LinearLayout>
